# Nagendra1stProject

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nagendra/nagendra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagendra/: RewardAdapter.java
app/src/main/java/com/nagendra/nagendra/: Banner.java  BannerDetailActivity.java  ForgotPasswordActivity.java  (+12 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: banner_gradient.xml  banner_overlay.xml  bg_rounded.xml  bottom_nav_bg.xml  card_bg.xml  circle_background1.xml  circle_bg.xml  content_box_bg.xml  error_banner.xml  history_item_divider.xml  ic_arrow_back_black_24dp.xml  ic_baseline_person_24.xml  ic_email.xml  ic_history.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_phone1.xml  ic_rewards.xml  ic_settings.xml  ic_user.xml  nav_item_ripple.xml  placeholder_banner.xml  rounded_button.xml  rounded_button1.xml  rounded_edittext.xml  rounded_field.xml
app/src/main/res/layout/: activity_banner_detail.xml  activity_forgot_password.xml  activity_main.xml  activity_menu.xml  activity_my_reward.xml  activity_otp_verification.xml  activity_otp_verify.xml  activity_reward_detail.xml  activity_rewards.xml  activity_settings.xml  activity_signup.xml  activity_wallet.xml  banner_item_layout.xml  content_item_layout.xml  item_banner.xml  item_reward_history.xml  reward_box.xml  reward_item.xml  wallet_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
